/* styles.css */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-right: 20px;
  position: relative;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li::after{
  content:'';
  height: 3px;
  width:0;
  background:#009688;
  position:absolute;
  left:0;
  bottom: -2px;
  transition: width 0.5s;
}
nav ul li:hover::after{
  width: 100%;
}

/* Mobile view styles */
@media screen and (max-width: 768px) {
  header {
    padding: 10px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

/* Tablet view styles */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 15px;
  }
}

/* Intro Section */
#intro {
  background-image: url('../img/back.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 5% 0;
}

.intro-content {
  max-width: 600px;
  margin: 0 auto;
}

.intro-content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.intro-content h1 {
  font-size: 68px;
  margin-bottom: 20px;
  color: #3953e2;
  font-family:'serif';
}

.intro-content p {
  font-size: 26px;
  margin-bottom: 40px;
  color: #2F4F4F;
  font-family:'Serif';
}

.social-links {
  margin-bottom: 20px;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #0077b5;
  border-radius: 50%;
  margin: 0 5px;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #f44336;
  color: #fff;
}

.contact-button {
  display: inline-block;
  color: #fff;
  background-color: #f44336;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #1da1f9;
  color:#333;
}

/* Mobile view styles */
@media screen and (max-width: 768px) {
  .intro-content h1 {
    font-size: 42px; /* Decrease font size for h1 */
  }

  .intro-content p {
    font-size: 20px; /* Decrease font size for paragraphs */
  }

  .intro-content img {
    width: 150px; /* Decrease image size */
    height: 150px;
    margin-top: 10px;
  }

  .cta-button {
    font-size: 16px; /* Decrease font size for the CTA button */
  }

  .social-links a {
    font-size: 10px; /* Decrease font size for social links */
  }
}

/* About Section */
#about {
  background-color: #f1f1f1;
  padding: 5% 0;
  text-align: center;
}

#about h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #2F4F4F;
}

#about p{
  font-size: 26px;
  margin-inline: 10px;
  text-align: left;
}

/* Mobile view styles */
@media screen and (max-width: 768px) {
  #about h2 {
    font-size: 36px;
    margin-bottom: 30px;
    padding: auto;
  }

  #about p {
    font-size: 18px;
    margin-inline: 0;
    text-align: justify;
  }
}

/*Experience Section*/

#experience {
  background-color: #fff;
  padding: 5% 0;
  text-align: center;
}
.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

#experience h1 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #2F4F4F;
}

/* Experience Card styles */
.experience-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-image: linear-gradient(to bottom, #EAEAEA, #FDFDFD);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.experience-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.experience-details h2 {
  font-size: 24px;
  margin-bottom: 1px;
  color: #0e2cd7;
}

.experience-details h3 {
  font-size: 24px;
  color: #0e0e0e;
  margin-bottom: 10px;
}

.experience-details .duration {
  font-size: 22px;
  color: #999;
  margin-bottom: 10px;
}

.experience-details .description {
  font-size: 18px;
  line-height: 1.5;
}

/* Experience Card 1 styles */
.experience-card:nth-child(1) {
  background-image: linear-gradient(135deg, #E2CCEA, #D7E8BA);
}

.experience-card:nth-child(1):hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Experience Card 2 styles */
.experience-card:nth-child(2) {
  background-image: linear-gradient(135deg, #CCD2EB, #E3D7CA);
}

.experience-card:nth-child(2):hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Experience Card 3 styles */
.experience-card:nth-child(3) {
  background-image: linear-gradient(135deg, #D5D5D5, #EAEAEA);
}

.experience-card:nth-child(3):hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .experience-container {
    padding: 10px; /* Adjust the padding for mobile view */
  }

  .experience-card {
    width: 100%; /* Make the experience cards take full width on mobile view */
    margin: 10px 0; /* Adjust the margin between cards for mobile view */
  }

  .experience-details h2 {
    font-size: 20px;
  }
  
  .experience-details h3 {
    font-size: 20px;
    color: #0e0e0e;
    margin-bottom: 10px;
  }
  
  .experience-details .duration {
    font-size: 18px;
    color: #fc0c0ccd;
    margin-bottom: 10px;
  }
  
  .experience-details .description {
    font-size: 16px;
    line-height: 1.5;
  }
}

/*Education Section*/
#education {
  background-color: #f1f1f1;
  padding: 5% 0;
  text-align: center;
}

#education h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #2F4F4F;
}

#education p{
  font-size: 26px;
  margin-inline: 10px;
  text-align: left;
}

.uni-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  position: relative;
  float: right;
}

/* Mobile view styles */
@media screen and (max-width: 768px) {
  #education h2 {
    font-size: 36px; /* Decrease font size for h2 */
    margin-bottom: 30px; /* Adjust margin-bottom for h2 */
  }

  #education p {
    font-size: 18px; /* Decrease font size for paragraphs */
    margin-inline: 0; /* Remove margin on both sides of the paragraph */
    text-align: justify; /* Adjust text alignment for mobile view */
  }

  .uni-image {
    width: 150px; /* Decrease image size for mobile view */
    height: 150px;
    margin-top: 10px; /* Adjust the margin between image and text */
    float: none; /* Remove float on mobile view */
    display: block; /* Adjust display property for mobile view */
    margin-left: auto; /* Center the image horizontally */
    margin-right: auto;
  }
}

/*Skills Section*/
#skills {
  background-color: #f9f9f9;
  padding: 5% 0;
  text-align: center;
}

#skills h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #2F4F4F;
}

.skill-square ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.skill-square li {
  font-size: 24px;
  background-image: linear-gradient(to bottom, #009999 0%, #ccccff 100%);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 30px;
  margin: 10px;
  min-width: 200px;
  max-width: 400px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-square .second li {
  background-image: linear-gradient(155dwg, #69efc4,#a3cbec)
}

.skill-square li:hover {
  transform: scale(1.05);
}

#skills .skill-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-item i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #009688;
}

.skill-item span {
  font-size: 20px;
  color: #333;
}

.skill-item:hover {
  transform: scale(1.05);
  background-color: #009688; /* Change background color on hover */
}

/* Change text and icon color on hover */
.skill-item:hover span,
.skill-item:hover i {
  color: #fff;
}

/* Mobile view styles */
@media screen and (max-width: 768px) {
  #skills h2 {
    font-size: 36px; /* Decrease font size for h2 */
    margin-bottom: 30px; /* Adjust margin-bottom for h2 */
  }

  .skill-square li {
    font-size: 20px; /* Decrease font size for list items */
    padding: 18px; /* Adjust padding for list items */
    margin: 4px; /* Adjust margin for list items */
    min-width: 40px;
    max-width: 400px;
  }

  .skill-square ul {
    justify-content: center;    /* Adjust justify-content for mobile view */
  }

  #skills .skill-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Projects Section*/
#projects {
  background-color: #f1f1f1;
  padding: 5% 0;
  text-align: center;
}

#projects h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #2F4F4F;
}

#projects p{
  font-size: 20px;
  margin-inline: 10px;
  text-align: left;
}

.project-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  margin:0 auto;
}

.project-box :hover{
  transform: scale(1.05);
}

.project {
  background-image: linear-gradient(to bottom, #5fbeea, #8acccc);
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin: 20px;
  width: 300px;
  height: 150px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: larger;
}

.project b{
  font-size: 26px;
  font-family: "serif";
  color: #0e0e0e;
  margin: 10px;
}

#projects .project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

.project-item {
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-item b {
  font-size: 20px;
  color: #009688;
}

.project-item p {
  font-size: 16px;
  color: #333;
}

.project-item:hover {
  transform: scale(1.05);
  background-color: #009688; /* Change background color on hover */
}

/* Change text color on hover */
.project-item:hover b,
.project-item:hover p {
  color: #fff;
}

/* Mobile view styles */
@media screen and (max-width: 768px) {
  #projects .project-grid {
    grid-template-columns: 1fr;
  }

  .project-item {
    margin-bottom: 20px;
  }

  .project {
    width: 100%;
    margin: 10px;
    height: auto;
}
}

/*Contact Styles*/
#contact {
  background-color: #f9f9f9;
  padding: 5% 0;
  text-align: center;
}

#contact h2 {
  font-size: 42px;
  margin-bottom: 40px;
  color: #2F4F4F;
}

#contact p {
  font-size: 24px;
  color: #2F4F4F;
  margin-bottom: 30px;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contact-links a {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #3953e2;
  text-decoration: none;
  margin: 10px;
}

.contact-links i {
  font-size: 24px;
  margin-right: 10px;
}

.cta-button {
  display: inline-block;
  background-color: #3953e2;
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #1da1f9;
}


/* Mobile view styles */
@media screen and (max-width: 768px) {
  #contact h2 {
    font-size: 36px; 
    margin-bottom: 30px;
  }

  #contact p {
    font-size: 20px;
  }

  .contactlink a {
    width: 30px; 
    height: 30px; 
    line-height: 30px; 
    font-size: 18px; 
  }
}

/* Footer */
.footer{
  text-align: right;
  margin-right: 40px;
}

/* Adjust experience card styles for smaller screens */
@media (max-width: 768px) {
  .experience-container {
    justify-content: flex-start;
  }

  .experience-card {
    max-width: 100%;
    flex-basis: 100%;
  }
}

/* Adjust education section for smaller screens */
@media (max-width: 768px) {
  .uni-image {
    float: none;
  }
}
